drop database if exists chownow;

 create database chownow;
use chownow;
 create table RESTAURANT (R_ID int(255), R_Name varchar(50), PRIMARY KEY (R_ID) );

create table R_LOCATION (RL_ID int(255), R_ID int(255), R_lat decimal(10,7), R_long decimal(10,7), R_state varchar(50), R_street varchar(100), R_city varchar(100), R_zip int(255), PRIMARY KEY (RL_ID) );  

create table FOODITEM (F_ID int(255), F_Calorie int(255), F_Type varchar(50), F_Name varchar(50), F_Price decimal(65,2), F_Desc varchar(300), PRIMARY KEY (F_ID), Vegan bool, Gluten_Free bool);

create table MENU ( F_ID int(255), RL_ID int(255), PRIMARY KEY (F_ID,RL_ID) );





insert into restaurant (R_ID , R_Name ) Values
 (1, 'McDonalds'), (2,'Burger King'), (3, 'Firehouse Subs'), (4, 'Taco Bell');


insert into R_LOCATION (RL_ID , R_ID , R_lat , R_long , R_state , R_street , R_city , R_zip   ) values 
(1, 1, 43.046520, -71.436920,  'New Hampshire', '1254 Hooksett Rd', 'Hooksett',  '03106' ),
(2, 1, 42.987680, -71.415910, 'New Hampshire', '907 Hanover St', 'Manchester',  '03109' ),
(3, 2, 42.971199, -71.454597, 'New Hampshire', '196 S Willow St', 'Manchester',  '03103' ),
(4, 2, 43.017700, -71.448920, 'New Hampshire', '737 Hooksett Rd', 'Manchester',  '03104' ),
(5, 3, 42.964584, -71.452791, 'New Hampshire', '655 S Willow St', 'Manchester',  '03103' ),
(6, 3, 43.215548, -70.880016, 'New Hampshire', '826 Central Ave', 'Dover',  '03820' ),
(7, 4, 42.966326, -71.482748, 'New Hampshire', '1050 Second St', 'Manchester',  '03102' ),
(8, 4, 42.961898, -71.440488, 'New Hampshire', '1045 S Willow St', 'Manchester',  '03103' );



insert into FOODITEM (F_ID, F_Calorie, F_Type, F_Name, F_Price, F_Desc, Gluten_Free, Vegan ) values 
(1, 670, 'burger', 'Whopper', 6.59, 'A 1/4lb of flame-grilled beef patty', 0, 0 ),
(2, 400, 'chicken', 'McChicken', 3.59, 'Savor the satisfying crunch of our juicy chicken patty', 0, 0),
(3, 470, 'chicken', 'Crispy Chicken Sandwich', 5.99, 'A southern style fried chicken sandwich thats crispy, juicy and tender perfection', 0,0),
(4, 830, 'chicken', '20 Piece McNuggets', 8.69, 'Tender, juicy Chicken McNuggets are made with all white meat chicken',0,0),
(5, 250, 'chicken', '6 Piece McNuggets', 3.89, 'Tender, juicy Chicken McNuggets are made with all white meat chicken', 0, 0),
(6, 420, 'chicken', '10 Piece McNuggets', 6.59, 'Tender, juicy Chicken McNuggets are made with all white meat chicken', 0, 0),
(7, 550, 'burger', 'Big Mac', 7.09, 'The McDonalds Big Mac is a 100% beef burger with a taste like no other', 0, 0),
(8, 740, 'burger', 'Double Quarter Pounder with Cheese', 9.29, 'Two quarter pound 100% fresh beef burger patties that are hot, deliciously juicy and cooked when you order', 0, 0),
(9, 300, 'burger', 'Cheeseburger', 2.59, 'Enjoy the cheesy deliciousness of a McDonalds Cheeseburger', 0, 0),
(10, 662, 'chicken', 'Original Chicken Sandwich', 6.99, 'Lightly breaded chicken topped with crisp lettuce and creamy mayonnaise on a sesame seed bun.', 0, 0),
(11, 657, 'chicken', 'BK Spicy Royal Crispy Chicken', 8.49, 'Crispy white meat breast filet coated with our triple pepper spicy glaze, topped with savory sauce.', 0, 0),
(12, 1171, 'burger', 'Triple Whopper', 10.69, 'Three 1/4 lb flame-grilled beef patties on a toasted sesame seed bun.', 0, 0),
(13, 785, 'sub', 'Firehouse Meatball', 11.70, 'Italian meatballs, melted provolone, zesty marinara, and Italian seasonings.', 0, 0),
(14, 785, 'sub', 'Firehouse Steak & Cheese', 14.20, 'Sauteed steak with Provolone, topped with sauteed onions, bell peppers, mayo, mustard and a dill spear on the side.', 0, 0),
(15, 384, 'tacos', 'Soft Taco Supreme', 3.59, 'A warm flour tortilla filled with seasoned beef, cool sour cream, crispy lettuce, shredded cheddar cheese and ripe tomatoes.', 0, 0),
(16, 384, 'tacos', 'Crunchy Taco Supreme', 3.59, 'A crunchy taco shell filled with seasoned beef, cool sour cream, crispy lettuce, shredded cheddar cheese and ripe tomatoes.', 0, 0),
(17, 326, 'tacos', 'Spicy Potato Soft Taco', 1.67, 'A flour tortilla filled with crispy potato bites, lettuce, real shredded cheddar cheese, and creamy chipotle sauce.', 0, 1),
(18, 326, 'tacos', 'Black Bean Quesarito', 5.63, 'Cheese quesadilla wrapped around a black bean, seasoned rice, reduced fat source cream & chipotle sauce burrito.', 0, 1);


insert into menu (F_ID, RL_ID) Values
(1,3), (1,4), (2,1), (2,2), (3,1), (3,2), (4,1), (4,2), (5,1), (5,2), (6,1), (6,2), (7,1), (7,2), (8,1), (8,2), (9,1), (9,2), (10,3), (10,4), (11,3), (11,4), (12,3), (12,4), (13,5), (13,6), (14,5), (14,6), (15,7), (15,8), (16,7), (16,8), (17,7), (17,8), (18,7), (18,8);




show tables; 
select * from fooditem;
select * from restaurant;
select * from R_Location;
select * from menu;

Select * from 
Restaurant inner join r_location on restaurant.R_ID = R_location.R_ID 
inner join 
menu on r_location.rl_id = menu.rl_id
inner join
fooditem on menu.f_id = fooditem.f_id;